.radio-container {
  width: 28px;
  height: 28px;
  .radio {
    width: 100%;
    height: 100%;
    transition: all ease 300ms;
    &.hide {
      transform: scale(0);
    }
  }
  .select {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
