.fixedContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.tabsWrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
}
.tabItem {
  width: 100%;
  text-align: center;
  height: 90px;
  line-height: 90px;
  font-size: 28px;
  color: #333;
  position: relative;
  display: flex;
  justify-content: center;
  &.active {
    font-size: 32px;
    font-weight: bold;
  }

  .tabItemContainer {
    position: relative;
    overflow: hidden;
  }
}
.placeholder {
  height: 90px;
}
.borderBottom {
  height: 1px;
  transform: scaleY(0.7);
  background-color: #f4f4f4;
}
.tabBottom {
  // width: 96px;
  width: 100%;
  height: 6px;
  background: #101010;
  border-radius: 1px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 300ms ease;
  transform: scaleX(0);
  margin: 0 auto;
  &.active {
    transform: scaleX(1);
  }
}
